# с наступающим друзья. спасибо что...

с наступающим, друзья. спасибо, что читаете. моя мечта в том, что хорошая критика сделает игры интереснее, честнее, радикальнее и жестче. так что желаю нам всем в 2018 сделать по пост-панк-игрушке!!

```
{
    "type": "audio",
    "audio": {
        "artist": "Girl Band",
        "id": 456239349,
        "owner_id": 1042307,
        "title": "Lawman",
        "duration": 25,
        "is_explicit": false,
        "url": "",
        "date": 1514572901,
        "is_hq": true,
        "content_restricted": 2,
        "short_videos_allowed": false,
        "stories_allowed": false,
        "stories_cover_allowed": false
    }
}
```

Date: 2017-12-31 16:38
Likes: 42
Comments: 0
Reposts: 1
Views: 3486
Original URL: https://vk.com/wall-140963346_95

