# Полезная ссылка автоматический психотерапевт httpwww.zenjero.netmorezendoctorindex.php...

Полезная ссылка: автоматический психотерапевт http://www.zenjero.net/morezen/doctor/index.php

Эта штука называется "Emacs psychotherapist", и она интересна своей удивительно долгой жизнью. Эта версия – прямой перевод прямого перевода программы под названием ELIZA, созданной Джозефом Вейценбаумом в лаборатории Искусственного Интеллекта MIT в 1960-х, "чтобы продемонстрировать поверхностность общения человека и машины". По сути (спойлер!), она просто узнает куски фраз и реагирует на них – в этом, якобы, нет никакого "понимания" (по крайней мере, как понимают понимание ничего не понимающие англосаксонские аналитические философы). Таким образом, она имитирует психотерапию Карла Роджерса, или "Клиент-центрированную психотерапию", но, в общем-то, даже Лакан с его убеждением, что аналитик должен быть чистой формальной функцией, наверняка был бы доволен.

Надо отвлечься от банальной сатиры, которую Вейценбаум пытался изобразить этой программой, и заметить, что этот психотерапевт уже много десятков лет как встроен в программистский текстовый редактор Emacs, не самый популярный, но один из самых культовых и хотя бы за счет этого выживающий: его фанаты не готовы от него отказаться, а непосвященные –даже в 2017 – мечтают найти лишние месяца три и научиться им пользоваться. Emacs пользуются хардкорщики, хардкорщики его и переделывают; если `doctor` (внутреннее название программы) до сих пор из него не выкинули, значит, он кому-то все еще помогает.

У программистов есть очень известная ритуальная практика под названием rubber-duck debugging ("отладка резиновой уточкой"): если код не работает, надо объяснять его резиновой уточке, пока сам его не поймешь. Эту практику, как и все великое в нашей культуре, придумал еще Гегель, объяснявший жене параграфы из "Науки Логики" прежде, чем их записать; польза от такого участника творческого процесса, невольно или вольно соглашающегося ограничиться слушанием, огромна, один мой знакомый так и писал в резюме "отлично работаю резиновой уточкой" (устраиваясь на кого-то вроде топ-менеджера над техническими сотрудниками). Этот психотерапевт встроен не в операционную систему, не в браузер и не в программу для контроля над финансами, а в редактор кода, в самое средоточение компьютерного созидания, и, по-видимому, хорошо созидать помогает. В общем, бесталанные смеются над программистской и гегелевской аутичностью, а гениальные и творческие открывают психотерапевта и жалуются ему: "i've written a long, boring text about you".

```
{
    "type": "doc",
    "doc": {
        "id": 443037739,
        "owner_id": 1042307,
        "title": "emacs_psycho.gif",
        "size": 144238,
        "ext": "gif",
        "date": 1489232466,
        "type": 3,
        "url": "https://vk.com/doc1042307_443037739?hash=849a3be7075e7ce8dd&dl=GA:1619912717:c8752820e46d2e7971&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-3.userapi.com/c810125/u1042307/-3/m_01b3be8f3e.jpg",
                        "width": 130,
                        "height": 73,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-8.userapi.com/c810125/u1042307/-3/s_01b3be8f3e.jpg",
                        "width": 100,
                        "height": 56,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-18.userapi.com/c810125/u1042307/-3/x_01b3be8f3e.jpg",
                        "width": 604,
                        "height": 338,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-42.userapi.com/c810125/u1042307/-3/o_01b3be8f3e.jpg",
                        "width": 552,
                        "height": 308,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-18.userapi.com/impf/c810125/u1042307/-3/x_01b3be8f3e.jpg?size=288x161&quality=90&sign=a094ef4d390363c1ad439ba477518f22&c_uniq_tag=x8SJ-XUFQbnzAb8yr2sw1H7SVFmczD8TX2vHGb05AV4",
                        "width": 288,
                        "height": 161,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-18.userapi.com/impf/c810125/u1042307/-3/x_01b3be8f3e.jpg?size=192x107&quality=90&sign=fab53690a000f49347a2896256a57b19&c_uniq_tag=H0Yg9txfLuhWKslWrvJMzC-D-hMq_8QX6T70597vmpk",
                        "width": 192,
                        "height": 107,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_443037739?hash=849a3be7075e7ce8dd&dl=GA:1619912717:c8752820e46d2e7971&api=1&mp4=1",
                "width": 552,
                "height": 308,
                "file_size": 243375
            }
        },
        "access_key": "98a67c41d2f358005a"
    }
}
```

[Emacs psychotherapist](http://www.zenjero.net/morezen/doctor/index.php)

Date: 2017-03-11 14:42
Likes: 60
Comments: 0
Reposts: 15
Views: 3379
Original URL: https://vk.com/wall-140963346_7

