# Хочу показать гм эксперимент который...

Хочу показать, гм, эксперимент, который я провел несколько месяцев назад. Это бот для Телеграма, который рисует странные, криповатые анимированные гифки на основе текстовых сценариев, с emoji в главных ролях: они гуляют по сцене и делают реплики. Можете попробовать (пока Телеграм не забанили): http://t.me/gif_hollywood_bot 
 
Мне было интересно, что будет, если эта штука попадется каким-нибудь незнакомым, невесть откуда взявшимся людям. Таких оказалось мало - удивительно, что вообще нашлись. В какой-то момент на бота натолкнулась какая-то парочка из, кажется, Португалии, и стала делать в нём признания друг другу в любви. Еще приходили какие-то люди, делали всякие взрывы, или просто непонятные композиции, или накладывали эмоджи один на другой. В общем, посмотрев их все, я чувствую, что многое узнал и понял, но не знаю, что.............................................
 
Вот, некоторые гифки прилагаю. Авторов я не знаю. Может быть, вам понравится делать свои)

```
{
    "type": "doc",
    "doc": {
        "id": 447151602,
        "owner_id": 1042307,
        "title": "702bd6d0c5316ee1a13c44050657f291.gif",
        "size": 818504,
        "ext": "gif",
        "date": 1498761505,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151602?hash=6360484be9310cddef&dl=GA:1619912716:ab322d8997be751807&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-52.userapi.com/c816328/u1042307/-3/m_917748dbf3.jpg",
                        "width": 130,
                        "height": 98,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-2.userapi.com/c816328/u1042307/-3/s_917748dbf3.jpg",
                        "width": 100,
                        "height": 75,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-51.userapi.com/c816328/u1042307/-3/x_917748dbf3.jpg",
                        "width": 604,
                        "height": 453,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-71.userapi.com/c816328/u1042307/-3/y_917748dbf3.jpg",
                        "width": 807,
                        "height": 606,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-68.userapi.com/c816328/u1042307/-3/z_917748dbf3.jpg",
                        "width": 1280,
                        "height": 960,
                        "type": "z"
                    },
                    {
                        "src": "https://sun9-72.userapi.com/c816328/u1042307/-3/o_917748dbf3.jpg",
                        "width": 1024,
                        "height": 768,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-68.userapi.com/impf/c816328/u1042307/-3/z_917748dbf3.jpg?size=288x216&quality=90&sign=c9fb499dd4a0b87482ba15100203b50e&c_uniq_tag=FFU-aR6U-iQuHRlcpXUisJd7ONTpNad__Kgw9PnGQgA",
                        "width": 288,
                        "height": 216,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-68.userapi.com/impf/c816328/u1042307/-3/z_917748dbf3.jpg?size=192x144&quality=90&sign=d899b6bb162a38e92220aeda56e2eae5&c_uniq_tag=iLBS-SmCux1CfiHVkygBjHPH_96v5Lmv4RZVVxI5S-w",
                        "width": 192,
                        "height": 144,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151602?hash=6360484be9310cddef&dl=GA:1619912716:ab322d8997be751807&api=1&mp4=1",
                "width": 1024,
                "height": 768,
                "file_size": 43993
            }
        },
        "access_key": "bb427e7bede285359b"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151621,
        "owner_id": 1042307,
        "title": "7e9804e3a456dfb93aed18c51f4c5248.gif",
        "size": 3258833,
        "ext": "gif",
        "date": 1498761522,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151621?hash=93cffe786721391ee0&dl=GA:1619912716:360c736fc3bfce6e54&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-52.userapi.com/c812422/u1042307/-3/m_bcbda82127.jpg",
                        "width": 130,
                        "height": 98,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-45.userapi.com/c812422/u1042307/-3/s_bcbda82127.jpg",
                        "width": 100,
                        "height": 75,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-26.userapi.com/c812422/u1042307/-3/x_bcbda82127.jpg",
                        "width": 604,
                        "height": 453,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-71.userapi.com/c812422/u1042307/-3/y_bcbda82127.jpg",
                        "width": 807,
                        "height": 606,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-49.userapi.com/c812422/u1042307/-3/z_bcbda82127.jpg",
                        "width": 1280,
                        "height": 960,
                        "type": "z"
                    },
                    {
                        "src": "https://sun9-32.userapi.com/c812422/u1042307/-3/o_bcbda82127.jpg",
                        "width": 1024,
                        "height": 768,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-49.userapi.com/impf/c812422/u1042307/-3/z_bcbda82127.jpg?size=288x216&quality=90&sign=44303e92ea7e65da7fb4353a482e03cf&c_uniq_tag=aTxXSJX7JMS0eXBkTHJQexK6Q_AAucIymWSWTEVgDR8",
                        "width": 288,
                        "height": 216,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-49.userapi.com/impf/c812422/u1042307/-3/z_bcbda82127.jpg?size=192x144&quality=90&sign=0c7c45f257f580d648089582d53ca5a4&c_uniq_tag=9M0306VrmSUXdK6Ry-f7uMml8RDfaqiwMEHmIjqMRVM",
                        "width": 192,
                        "height": 144,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151621?hash=93cffe786721391ee0&dl=GA:1619912716:360c736fc3bfce6e54&api=1&mp4=1",
                "width": 1024,
                "height": 768,
                "file_size": 105723
            }
        },
        "access_key": "1a19ac3bdc59cbe78d"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151626,
        "owner_id": 1042307,
        "title": "dc17d3ca12348b8ee8718a136c41fd01.gif",
        "size": 518918,
        "ext": "gif",
        "date": 1498761526,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151626?hash=4cb954351f85337080&dl=GA:1619912716:9370d8eba96158ecbf&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-48.userapi.com/c812224/u1042307/-3/m_ded1831d9f.jpg",
                        "width": 130,
                        "height": 56,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-19.userapi.com/c812224/u1042307/-3/s_ded1831d9f.jpg",
                        "width": 100,
                        "height": 43,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-45.userapi.com/c812224/u1042307/-3/x_ded1831d9f.jpg",
                        "width": 604,
                        "height": 259,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-19.userapi.com/c812224/u1042307/-3/y_ded1831d9f.jpg",
                        "width": 807,
                        "height": 346,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-69.userapi.com/c812224/u1042307/-3/z_ded1831d9f.jpg",
                        "width": 1280,
                        "height": 549,
                        "type": "z"
                    },
                    {
                        "src": "https://sun9-9.userapi.com/c812224/u1042307/-3/o_ded1831d9f.jpg",
                        "width": 896,
                        "height": 384,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-69.userapi.com/impf/c812224/u1042307/-3/z_ded1831d9f.jpg?size=288x124&quality=90&sign=c45c0104b453f4fd22326e5e70e0fefb&c_uniq_tag=dUzYp98XRKb0DA7A6NA98ljs0aG0boTOIRaPG-8DbRY",
                        "width": 288,
                        "height": 124,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-69.userapi.com/impf/c812224/u1042307/-3/z_ded1831d9f.jpg?size=192x82&quality=90&sign=065208dbbaf8ea5766671d368d750983&c_uniq_tag=kfrz7oWybTNbueEzFd0zxYFkPnzCWUEN7XZYPfr_CVE",
                        "width": 192,
                        "height": 82,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151626?hash=4cb954351f85337080&dl=GA:1619912716:9370d8eba96158ecbf&api=1&mp4=1",
                "width": 896,
                "height": 384,
                "file_size": 27772
            }
        },
        "access_key": "b34e95f9c0bc51132e"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151635,
        "owner_id": 1042307,
        "title": "3e0d6d4e636181e6a6bf00be5626e673.gif",
        "size": 1430840,
        "ext": "gif",
        "date": 1498761532,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151635?hash=22fb392fdb308fcb33&dl=GA:1619912716:ea45c9f9ea3934cba0&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-21.userapi.com/c812522/u1042307/-3/m_1923cec8eb.jpg",
                        "width": 130,
                        "height": 71,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-64.userapi.com/c812522/u1042307/-3/s_1923cec8eb.jpg",
                        "width": 100,
                        "height": 55,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-51.userapi.com/c812522/u1042307/-3/x_1923cec8eb.jpg",
                        "width": 604,
                        "height": 330,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-63.userapi.com/c812522/u1042307/-3/y_1923cec8eb.jpg",
                        "width": 807,
                        "height": 441,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-6.userapi.com/c812522/u1042307/-3/z_1923cec8eb.jpg",
                        "width": 1280,
                        "height": 699,
                        "type": "z"
                    },
                    {
                        "src": "https://sun9-36.userapi.com/c812522/u1042307/-3/o_1923cec8eb.jpg",
                        "width": 1408,
                        "height": 768,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-36.userapi.com/impf/c812522/u1042307/-3/o_1923cec8eb.jpg?size=288x157&quality=90&sign=c183b3ebe1384c8811495e635c8145bc&c_uniq_tag=lcvEPbPS-zdl_BXmo4zvLAHKZovvFgcMdL4_C1EAvpQ",
                        "width": 288,
                        "height": 157,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-36.userapi.com/impf/c812522/u1042307/-3/o_1923cec8eb.jpg?size=192x105&quality=90&sign=6184c267bd938a958819308f03be9731&c_uniq_tag=-ktqCxo-X6z9hSXVdv8HiY5Kb3C3o4eqoryVyNbxvfs",
                        "width": 192,
                        "height": 105,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151635?hash=22fb392fdb308fcb33&dl=GA:1619912716:ea45c9f9ea3934cba0&api=1&mp4=1",
                "width": 1080,
                "height": 588,
                "file_size": 26646
            }
        },
        "access_key": "7da44807d26f744e55"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151651,
        "owner_id": 1042307,
        "title": "37e6704854c3ddb2322b61821d119b08.gif",
        "size": 369557,
        "ext": "gif",
        "date": 1498761550,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151651?hash=505f2d3fec34659253&dl=GA:1619912716:77f9a15d3993d87886&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-7.userapi.com/c812332/u1042307/-3/m_b85a0114fc.jpg",
                        "width": 130,
                        "height": 65,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-65.userapi.com/c812332/u1042307/-3/s_b85a0114fc.jpg",
                        "width": 100,
                        "height": 50,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-61.userapi.com/c812332/u1042307/-3/x_b85a0114fc.jpg",
                        "width": 604,
                        "height": 302,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-58.userapi.com/c812332/u1042307/-3/y_b85a0114fc.jpg",
                        "width": 807,
                        "height": 404,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-48.userapi.com/c812332/u1042307/-3/o_b85a0114fc.jpg",
                        "width": 768,
                        "height": 384,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-58.userapi.com/impf/c812332/u1042307/-3/y_b85a0114fc.jpg?size=288x144&quality=90&sign=15bfdc43b36cd856223b8ed52fc34c12&c_uniq_tag=EXoUSlb-0My_gKHMAME5jiAYpuNX_zjzQ257LmsUceE",
                        "width": 288,
                        "height": 144,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-58.userapi.com/impf/c812332/u1042307/-3/y_b85a0114fc.jpg?size=192x96&quality=90&sign=a895d821c3f6f72c3788f9e36475f95a&c_uniq_tag=zp3Pyl8sugsOry-NY16abOblrh0hbChpAjICrlUSLOU",
                        "width": 192,
                        "height": 96,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151651?hash=505f2d3fec34659253&dl=GA:1619912716:77f9a15d3993d87886&api=1&mp4=1",
                "width": 768,
                "height": 384,
                "file_size": 18854
            }
        },
        "access_key": "0c30715154d0dd6dbb"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151655,
        "owner_id": 1042307,
        "title": "6b7d620180f3bd95cca21f1846415195.gif",
        "size": 64378,
        "ext": "gif",
        "date": 1498761553,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151655?hash=82d0a7a549fb531330&dl=GA:1619912716:2872d0bd8b91a92a09&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-37.userapi.com/c812434/u1042307/-3/m_b64873e810.jpg",
                        "width": 130,
                        "height": 78,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-41.userapi.com/c812434/u1042307/-3/s_b64873e810.jpg",
                        "width": 100,
                        "height": 60,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-21.userapi.com/c812434/u1042307/-3/x_b64873e810.jpg",
                        "width": 604,
                        "height": 363,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-14.userapi.com/c812434/u1042307/-3/y_b64873e810.jpg",
                        "width": 807,
                        "height": 485,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-6.userapi.com/c812434/u1042307/-3/o_b64873e810.jpg",
                        "width": 640,
                        "height": 384,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-14.userapi.com/impf/c812434/u1042307/-3/y_b64873e810.jpg?size=288x173&quality=90&sign=117d97dc77acd02ccc14b34f8e2a10c8&c_uniq_tag=0ETGsX5cRru4aLsGgQrnbkZX16x9EJI3Y0Va-QFTuv8",
                        "width": 288,
                        "height": 173,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-14.userapi.com/impf/c812434/u1042307/-3/y_b64873e810.jpg?size=192x115&quality=90&sign=c95404b1fc02e59133687ffa7537ceb3&c_uniq_tag=FsQo50O21-osh5wir0T-U-NOn1fguhVnh1DVaejlU8I",
                        "width": 192,
                        "height": 115,
                        "type": "d"
                    }
                ]
            }
        },
        "access_key": "8a2d5302c0ac868675"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151663,
        "owner_id": 1042307,
        "title": "9901c62634b489590b141f8b312d2172.gif",
        "size": 669089,
        "ext": "gif",
        "date": 1498761561,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151663?hash=9afdb1d15bf2507073&dl=GA:1619912716:11fdc60c276e3a9748&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-6.userapi.com/c816233/u1042307/-3/m_1bb823c0cb.jpg",
                        "width": 130,
                        "height": 87,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-55.userapi.com/c816233/u1042307/-3/s_1bb823c0cb.jpg",
                        "width": 100,
                        "height": 67,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-48.userapi.com/c816233/u1042307/-3/x_1bb823c0cb.jpg",
                        "width": 604,
                        "height": 403,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-17.userapi.com/c816233/u1042307/-3/y_1bb823c0cb.jpg",
                        "width": 807,
                        "height": 538,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-38.userapi.com/c816233/u1042307/-3/o_1bb823c0cb.jpg",
                        "width": 768,
                        "height": 512,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-17.userapi.com/impf/c816233/u1042307/-3/y_1bb823c0cb.jpg?size=288x192&quality=90&sign=b60e631ffe47b75e75112cdcd81bc7d2&c_uniq_tag=WmeYKSCWXoIZHuk0Ayjl3tM_CUxhMFHfYX9TBdupQoM",
                        "width": 288,
                        "height": 192,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-17.userapi.com/impf/c816233/u1042307/-3/y_1bb823c0cb.jpg?size=192x128&quality=90&sign=95dafde986933cae90283e9b7ed0bd03&c_uniq_tag=83i-Jk5uIB26L9yzPaP8Rx259G9TeJLXoy73GXyP9q8",
                        "width": 192,
                        "height": 128,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151663?hash=9afdb1d15bf2507073&dl=GA:1619912716:11fdc60c276e3a9748&api=1&mp4=1",
                "width": 768,
                "height": 512,
                "file_size": 41594
            }
        },
        "access_key": "4afc757aeb93e80cf4"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151668,
        "owner_id": 1042307,
        "title": "d7c54df55bd24dc803d6b3d1de6300fe.gif",
        "size": 166677,
        "ext": "gif",
        "date": 1498761566,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151668?hash=3f4bd5dc6302b29837&dl=GA:1619912716:eab95db1a26a8336c1&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-46.userapi.com/c816234/u1042307/-3/m_fcf553d336.jpg",
                        "width": 130,
                        "height": 78,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-37.userapi.com/c816234/u1042307/-3/s_fcf553d336.jpg",
                        "width": 100,
                        "height": 60,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-58.userapi.com/c816234/u1042307/-3/x_fcf553d336.jpg",
                        "width": 604,
                        "height": 363,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-67.userapi.com/c816234/u1042307/-3/y_fcf553d336.jpg",
                        "width": 807,
                        "height": 485,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-67.userapi.com/c816234/u1042307/-3/o_fcf553d336.jpg",
                        "width": 640,
                        "height": 384,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-67.userapi.com/impf/c816234/u1042307/-3/y_fcf553d336.jpg?size=288x173&quality=90&sign=d3f15b33cb496c0ebfd6922fca28046f&c_uniq_tag=Rgsi1YB9j-kkk8MdRLHDZlybwdR4tnsKj7VzlBsjHvQ",
                        "width": 288,
                        "height": 173,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-67.userapi.com/impf/c816234/u1042307/-3/y_fcf553d336.jpg?size=192x115&quality=90&sign=f3eb0f5571af08f02ab4a7c745362c72&c_uniq_tag=tWh-RofjiSG4oLnjhvDFa_aQNI8iOtv9WO-3Srv5FBE",
                        "width": 192,
                        "height": 115,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151668?hash=3f4bd5dc6302b29837&dl=GA:1619912716:eab95db1a26a8336c1&api=1&mp4=1",
                "width": 640,
                "height": 384,
                "file_size": 6734
            }
        },
        "access_key": "66953f38979b251cf7"
    }
}
```

```
{
    "type": "doc",
    "doc": {
        "id": 447151676,
        "owner_id": 1042307,
        "title": "8acecca758503dbce37ed7d21ccb616f.gif",
        "size": 475820,
        "ext": "gif",
        "date": 1498761574,
        "type": 3,
        "url": "https://vk.com/doc1042307_447151676?hash=ae059655221a45cc57&dl=GA:1619912716:3272f766490f5cc1c3&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-75.userapi.com/c816738/u1042307/-3/m_7e9dd94b50.jpg",
                        "width": 130,
                        "height": 56,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-36.userapi.com/c816738/u1042307/-3/s_7e9dd94b50.jpg",
                        "width": 100,
                        "height": 43,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-33.userapi.com/c816738/u1042307/-3/x_7e9dd94b50.jpg",
                        "width": 604,
                        "height": 259,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-61.userapi.com/c816738/u1042307/-3/y_7e9dd94b50.jpg",
                        "width": 807,
                        "height": 346,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-17.userapi.com/c816738/u1042307/-3/z_7e9dd94b50.jpg",
                        "width": 1280,
                        "height": 549,
                        "type": "z"
                    },
                    {
                        "src": "https://sun9-65.userapi.com/c816738/u1042307/-3/o_7e9dd94b50.jpg",
                        "width": 896,
                        "height": 384,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-17.userapi.com/impf/c816738/u1042307/-3/z_7e9dd94b50.jpg?size=288x124&quality=90&sign=b56bcc9e6f528aa470273c30581a0230&c_uniq_tag=BFtNyzl9ZRQSyfncWOw2bsz1LSu3uLRciiuLzd2LG6Q",
                        "width": 288,
                        "height": 124,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-17.userapi.com/impf/c816738/u1042307/-3/z_7e9dd94b50.jpg?size=192x82&quality=90&sign=8e1f30545b222a6df766f129350b4574&c_uniq_tag=9PoQciqfN3j9ZQCfHUlictotFw7zXgcGOk28l9rLpxU",
                        "width": 192,
                        "height": 82,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_447151676?hash=ae059655221a45cc57&dl=GA:1619912716:3272f766490f5cc1c3&api=1&mp4=1",
                "width": 896,
                "height": 384,
                "file_size": 27064
            }
        },
        "access_key": "a7bc8b40026df3108a"
    }
}
```

[GifHollywood](http://t.me/gif_hollywood_bot)

Date: 2017-06-29 21:40
Likes: 57
Comments: 12
Reposts: 5
Views: 2701
Original URL: https://vk.com/wall-140963346_37

