# Наслаждаюсь слушая Браттона издающего книжкусборник...

Наслаждаюсь, слушая Браттона, издающего книжку-сборник классических, «симптоматических» эссе об Искусственном Интеллекте. Я знаю о ней только то, что услышал — там будут старые знакомые, все эти абсурдные идеологи, американцы, в ситуации отсутствия истории способные неловким, лишенным рефлексии и ни на что не ссылающимся текстом не просто покорять впечатлительные юные сердца, но и закрывать финансовые потоки в целые научные области и так начинать «зимы ИИ» (это я про Серля)... Книжка издается ради наших китайских друзей, которых, видимо, тоже пришла пора индоктринировать не просто в американскую технологию, но в американскую Мысль. 
 
А Мысль американская такая: слишком много мы платим всем этим ассистентам и официантам, всем этим несчастным нищим студентам, зарабатывающим себе на жизнь “сервисной экономикой”, потому что им было западло “учиться программировать” или какие там еще есть варианты (я не знаю). Мы, думают американцы, уже уволили и выбросили на улицы Калифорнии всех работников заводов, скупили фермы, закрыли университетские программы по гуманитарным наукам - но все эти люди все еще хотят чтобы мы им за что-то платили? Так дело не пойдет. Но китайцами и индусами ассистентов не заменишь - слишком уж явный у них акцент. Поэтому нам нужен “автономный ИИ”, автономный от тех китайцев и индусов, которые на самом деле будут над ним трудиться. Теперь они эту сетку тренируют (генерируя ей данные), а потом они больше, слава богу, будут не нужны. 
 
Почему Серль говорит про “китайскую” комнату? Ему нужна максимально далекая культура, просто чтобы отвлечь взгляд от того, что его эксперимент уже давно ставится над всеми нами. Представьте себе “английскую комнату”. Или… так, время напомнить аргумент Сёрля: “если вас посадить в комнату, где все на китайском, и дать вам китайские кубики и правила составления фраз из них, то даже если, пользуясь правилами, вы и составите из них настоящую фразу, китайского вы все равно не поймете”. 
 
Представьте себе теперь лучше “русскую комнату”. Вам дали какие-то правила составления фраз, которые вы не понимаете, пусть даже каждое конкретное слово вы знаете очень хорошо, и вы более-менее успешно составляете эти фразы, но ничего не понимаете. Узнали? Согласны? Ну то есть, разве мы все не уже в “русской комнате”, не составляем по букварю милиции, грамматике бизнеса и “азбуке хайпа” фразы, значения которых мы знать не можем и на всякий случай даже не хотим? Реальный ИИ это Капиталистический Кибер-Бюрократический Порядок, и он давно существует.

```
{
    "type": "doc",
    "doc": {
        "id": 505011333,
        "owner_id": 1042307,
        "title": "ac9718dd35e683664f4ef0f6f6b8e36f.gif",
        "size": 5603256,
        "ext": "gif",
        "date": 1560178869,
        "type": 3,
        "url": "https://vk.com/doc1042307_505011333?hash=61475c5184e1a549ec&dl=GA:1619912715:0a0781a189f108ebf8&api=1&no_preview=1",
        "preview": {
            "photo": {
                "sizes": [
                    {
                        "src": "https://sun9-11.userapi.com/c536132/u549685995/d38/-3/m_565ab2689a.jpg",
                        "width": 130,
                        "height": 73,
                        "type": "m"
                    },
                    {
                        "src": "https://sun9-5.userapi.com/c536132/u549685995/d38/-3/s_565ab2689a.jpg",
                        "width": 100,
                        "height": 57,
                        "type": "s"
                    },
                    {
                        "src": "https://sun9-14.userapi.com/c536132/u549685995/d38/-3/x_565ab2689a.jpg",
                        "width": 604,
                        "height": 339,
                        "type": "x"
                    },
                    {
                        "src": "https://sun9-25.userapi.com/c536132/u549685995/d38/-3/y_565ab2689a.jpg",
                        "width": 807,
                        "height": 453,
                        "type": "y"
                    },
                    {
                        "src": "https://sun9-64.userapi.com/c536132/u549685995/d38/-3/z_565ab2689a.jpg",
                        "width": 1280,
                        "height": 719,
                        "type": "z"
                    },
                    {
                        "src": "https://sun9-75.userapi.com/c536132/u549685995/d38/-3/o_565ab2689a.jpg",
                        "width": 903,
                        "height": 507,
                        "type": "o"
                    },
                    {
                        "src": "https://sun9-64.userapi.com/impf/c536132/u549685995/d38/-3/z_565ab2689a.jpg?size=288x162&quality=90&sign=943c42550e1f66109df7ac03bf8de5ed&c_uniq_tag=zhTNqmxufBenHIIkr7qunbpMf47eZkEpkrWzkOWoN1Q",
                        "width": 288,
                        "height": 162,
                        "type": "i"
                    },
                    {
                        "src": "https://sun9-64.userapi.com/impf/c536132/u549685995/d38/-3/z_565ab2689a.jpg?size=192x108&quality=90&sign=5ebb63e968e0ae8b07fc9f8c761dd7f4&c_uniq_tag=VjQ-zrYqhddQSqTE15YTxIfuwmryp2l88XrugQpP4I0",
                        "width": 192,
                        "height": 108,
                        "type": "d"
                    }
                ]
            },
            "video": {
                "src": "https://vk.com/doc1042307_505011333?hash=61475c5184e1a549ec&dl=GA:1619912715:0a0781a189f108ebf8&api=1&mp4=1",
                "width": 902,
                "height": 506,
                "file_size": 278831
            }
        },
        "access_key": "745534a1fd59599950"
    }
}
```

Date: 2019-06-10 18:01
Likes: 29
Comments: 1
Reposts: 0
Views: 3076
Original URL: https://vk.com/wall-140963346_348



--------------------

  * 
    Author: 6499720, Date: 2019-06-10 21:18, Likes: 0*

