# Ребята уходите из ВК. Думаю...

Ребята, уходите из ВК. Думаю, вы знаете, почему. Мне будет вас не хватать (и ваших комментариев), но подписывайтесь на меня в Телеграме. https://t.me/roguelike_theory (Я правда не уверен, что это не шило на мыло с точки зрения всех этих ужасных вещей, но хотя бы пока там вроде бы менее опасно).

Date: 2021-05-02 00:56
Likes: 5
Comments: 8
Reposts: 2
Views: 130
Original URL: https://vk.com/wall-140963346_561



--------------------

  * А что случилось?
    Author: 181517173, Date: 2021-05-02 01:01, Likes: 0*

      * [id181517173|Никита], хочется тебе ответить скринами из одного хорошего канала, но мы же в вк, завтра я уже не зайду
        Author: 377964632, Date: 2021-05-02 01:08, Likes: 0*

      * [id377964632|Филианора],
        Author: 181517173, Date: 2021-05-02 01:10, Likes: 0*

      * [id181517173|Никита], зайди в тг и узришь текст, который прояснит ситуацию.
        ( Я, уже прочёл )
        Author: 378951635, Date: 2021-05-02 01:32, Likes: 0*

      * [id378951635|Михаил], это про запрет публичного просвещения который?
        Author: 181517173, Date: 2021-05-02 01:37, Likes: 0*

      * [id181517173|Никита], угу-м.
        Author: 378951635, Date: 2021-05-02 01:53, Likes: 0*


  * открой комменты в канале, будет интересно
    Author: 377964632, Date: 2021-05-02 01:03, Likes: 0*


  * Ладно, уже подписался.
    Author: 378951635, Date: 2021-05-02 01:22, Likes: 0*

