# Через ровно три часа буду...

Через ровно три часа буду рассказывать о своих личных проблемах и к чему они меня привели в философии технологии. Про теорию и практику, про ИИ и про мозг как моторчик. Приходите послушать. (Запись будет) Спасибо Лике Каревой за это приглашение 💜

https://www.youtube.com/watch?v=T7l3zHGNg7s

```
{
    "type": "video",
    "video": {
        "access_key": "2bcccb7081454b6da2",
        "can_comment": 0,
        "can_like": 1,
        "can_repost": 1,
        "can_subscribe": 1,
        "can_add_to_faves": 1,
        "can_add": 1,
        "comments": 0,
        "date": 1619273276,
        "description": "\u0424\u0438\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u043b\u0435\u043a\u0446\u0438\u044f \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u0438 \u00ab\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e \u043a\u0430\u043a \u043e\u043f\u044b\u0442\u00bb \u0440\u0430\u0441\u043a\u0440\u043e\u0435\u0442 \u0432\u043e\u043f\u0440\u043e\u0441 \u00ab\u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043e\u043f\u044b\u0442\u0430\u00bb \u0432 \u0430\u0441\u043f\u0435\u043a\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u043f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u00ab\u0434\u0430\u043d\u043d\u044b\u0445\u00bb \u0432 \u0442\u0435\u043e\u0440\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435. \u042f\u0437\u044b\u043a\u0438 \u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u0438 \u0438 \u043d\u0430\u0443\u043a\u0438, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0435\u0441\u044f \u0434\u043b\u044f \u043e\u0431\u044a\u044f\u0441\u043d\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u044b\u0445 \u043f\u0440\u0430\u043a\u0442\u0438\u043a, \u0437\u0430\u0447\u0430\u0441\u0442\u0443\u044e \u0442\u0435\u0440\u043f\u044f\u0442 \u043f\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0445 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u044f\u0434\u0440\u0430, \u0437\u0430\u043c\u0435\u0449\u0430\u044f \u0435\u0433\u043e \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u043c\u0438 \u0434\u043b\u044f \u0441\u0435\u0431\u044f \u0442\u0435\u043e\u0440\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f\u043c\u0438. \u0424\u0438\u043b\u043e\u0441\u043e\u0444 \u0438 \u0438\u043d\u0436\u0435\u043d\u0435\u0440 \u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d \u0413\u043e\u043b\u0435\u0432 \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u044d\u0442\u0443 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 \u043d\u0430 \u043f\u0440\u0438\u043c\u0435\u0440\u0435 \u0441\u0432\u044f\u0437\u0438 \u0442\u0435\u043e\u0440\u0438\u0438 \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u043a\u0430\u043a \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0430, \u043d\u0430\u0446\u0435\u043b\u0435\u043d\u043d\u0430\u044f \u043d\u0430 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0435 \u0438 \u043d\u0435\u0432\u044b\u0440\u0430\u0437\u0438\u043c\u043e\u0435.\n\n\u041b\u0435\u043a\u0446\u0438\u044f \u0432\u0445\u043e\u0434\u0438\u0442 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 Pop-Up-\u0444\u0435\u0441\u0442\u0438\u0432\u0430\u043b\u044f \u043d\u0435\u043c\u0435\u0446\u043a\u043e\u0439 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u044b \u0438 \u043d\u0435\u043c\u0435\u0446\u043a\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430 \u0432 \u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0435, \u043f\u0440\u043e\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u0413\u043e\u0434\u0430 \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u0438 \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 2020-2021.\n\n\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0444\u0435\u0441\u0442\u0438\u0432\u0430\u043b\u044f \u043d\u0430 \u0441\u0430\u0439\u0442\u0435: https://godgermanii.ru/ru/Pop-Up-Festival-Krasnodar/\n\nPop-Up-\u0444\u0435\u0441\u0442\u0438\u0432\u0430\u043b\u044c \u043d\u0435\u043c\u0435\u0446\u043a\u043e\u0439 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u044b \u0438 \u043d\u0435\u043c\u0435\u0446\u043a\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430 \u0432 \u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0435 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u043f\u0440\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0435 \u0441\u043f\u043e\u043d\u0441\u043e\u0440\u043e\u0432: \u041e\u041e\u041e \u00ab\u041a\u041b\u0410\u0410\u0421\u00bb, \u041e\u041e\u041e \u00ab\u041a\u041d\u0410\u0423\u0424 \u0413\u0418\u041f\u0421\u00bb.\n\n#ger\u043c\u0430\u043d\u0438\u044f #\u0433\u043e\u0434\u0433\u0435\u0440\u043c\u0430\u043d\u0438\u0438 #deutschlandjahr",
        "duration": 0,
        "photo_130": "https://sun6-21.userapi.com/knUY7SUcB0rEuetaEzThseFDy5-3M7iqdflGkg/E0BeHyAKcC4.jpg",
        "photo_320": "https://sun6-22.userapi.com/Fd2wNzZ3yKmPWdcv8eCKvUcMT0PIm5wZbgNc3Q/khTI31OO8y8.jpg",
        "photo_800": "https://sun6-22.userapi.com/-etHmE0C8labnEClO6Ze29qxQ6UacM1RhCyucg/fvkSX_IHMFs.jpg",
        "id": 456239035,
        "owner_id": -140963346,
        "title": "\u041b\u0435\u043a\u0446\u0438\u044f \u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u0430 \u0413\u043e\u043b\u0435\u0432\u0430 \u00ab\u041d\u0435\u0432\u044b\u0440\u0430\u0437\u0438\u043c\u043e\u0435 \u0438 \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0435\u00bb",
        "track_code": "video_685bf5a8PGq1QjtVrxqbrgz_wViL1itW8T6wngTC26muE3ti2jgOR65APFGgc52oDcmebL7gGWXIDoOrALU",
        "views": 27,
        "local_views": 27,
        "platform": "YouTube"
    }
}
```

Date: 2021-04-24 17:07
Likes: 12
Comments: 1
Reposts: 6
Views: 529
Original URL: https://vk.com/wall-140963346_555



--------------------

  * про невозможное, кстати - https://www.quantamagazine.org/with-constructor-theory-chiara-marletto-invokes-the-impossible-20210429/
    Author: 1006898, Date: 2021-04-30 11:40, Likes: 0*

